# Localhost for MongoDB => mongodb://127.0.0.1:27017/database_name
MONGODB_URL = mongodb+srv://sudharshansuresh06_db_user:Balaji1965@cluster0.ajg5o2a.mongodb.net/?appName=Cluster0

#Default Port Number for Express is 5000
PORT = 5000